{
  "name": "website",
  "version": "0.0.1",
  "description": "Official Website for Antony Jr",
  "main": "index.js",
  "repository": "https://github.com/antony-jr/website",
  "author": "antony-jr <antonyjr@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "prettify": "prettier --write components pages",
    "build": "next build",
    "start": "next build && next start",
    "export": "next export",
    "sitemap": "node scripts/generate_sitemap.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "globby": "^11.0.2",
    "gray-matter": "^4.0.2",
    "next": "^9.5.1",
    "raw-loader": "^4.0.1",
    "rc-tween-one": "^2.7.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "react-reveal": "^1.2.2",
    "react-social-icons": "^4.1.0",
    "react-twitter-widgets": "^1.9.5",
    "sitemap": "^6.3.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
